sirawatc/readme-generator-action/action.yml
name: 'Readme Generator'
description: 'Update nestjs metadata to Readme'
inputs:
  out-file:
    description: 'Output file path'
    default: 'Readme.md'
runs:
  using: 'node20'
  main: 'dist/index.js'

sirawatc/readme-generator-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    out-file: 'test.txt'